* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
  background: none;
  border: none;
}

/* Header container */
.App--header {
  width: 100%;
  background-color: #f5f5f5;
  margin-bottom: 24px;
}

.Header--background {
  margin: 0 auto;
  max-width: 1100px;
  padding: 15px 0 10px 0;
  display: flex;
  flex-flow: row wrap;

  min-width: 376px;
  justify-content: center;

  gap: 0px;
  align-items: center;
}

/* Header imagem */

.App--header img {
  width: 150px;
  height: 22px;
  object-fit: cover;
}

/* Header input area  */
.App--header fieldset {
  background-color: #fff;
  padding: 0;

  width: 340px;
  height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
}

.App--header input {
  border: none;
  border-radius: 8px;
  padding-left: 15px;
}

.App--header input:focus {
  outline: none;
}

.App--header input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #e0e0e0;
}

.App--header button {
  background: none;
  border: none;

  width: 107px;
  height: 40px;
  border-radius: 8px;

  color: #fff;
  background-color: #27ae60;
  margin-right: 10px;
}

main {
  text-align: center;
  margin: 20px auto;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.Products--container {
  margin: 0 auto;
  min-width: 59%;
  max-width: 59%;
}

.Cart--container {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  align-self: flex-start;
}

.Cart--titulo {
  background-color: #27ae60;
  color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #93d7af;
  border-radius: 10px;
}

@media (min-width: 592px) {
  .Header--background {
    justify-content: space-between;
  }
}
